body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #ffffff;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  margin: 0;
}

#mainContent {
  flex-grow: 1;
  min-width: 0;
  flex-basis: 0;
  min-height: 0;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: auto;
  margin-bottom: auto;
}

#paddedTitle,
#paddedBody {
  padding: 20px 40px;
  border-radius: 25px;
  background-color: white;
  color: black;
  border: 2px solid black;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

#paddedTitle {
  font-size: 2em;
}

#paddedBody {
  font-size: 1em;
}

#paddedButton {
  font-size: 1.25em;
  padding: 20px 40px;
  border-radius: 25px;
  background-color: white;
  color: black;
  border: 2px solid black;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  transition: transform 0.1s
}

#paddedButton:hover {
  transform: scale(1.05);
}

h1 {
  font-family: Ubuntu, sans-serif;
  font-size: 30px;
  font-weight: bold;
 
  
}
button {
  height: 75px;
  width: 175px;
  border-radius: 25px;
  border: 3px solid #000;
  background-color: #ffffff;
  font-family: Ubuntu, sans-serif;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0px 0px 10px #000;
  
  
  
}